site "example.site"

access {
    allow *
}

database web1913 {
    data "web1913.dict.dz"
    index "web1913.index"
    access {
        allow *
    }
}

database wn {
    data "wn.dict.dz"
    index "wn.index"
    access {
        allow *
    }
}

user faith secret
user bam foo
