access {
    allow *
}

database web1913 {
    data "web1913.dict.dz"
    index "web1913.index"
    name "Webster's 1913"
    access {
        allow *
    }
}

database wn {
    data "wn.dict.dz"
    index "wn.index"
    name  "WordNet 1.5"
    access {
        allow *
    }
}

user faith secret
user bam foo
