database_virtual "gcide" {
   # "gcide" virtual database implements
   # fast "exact" search strategy and
   # traditional algorithms for all other strategies.
   # Note that judy-based plugin is first in a list

   name   "GCIDE database with fast exact strategy"
   info   "@00-database-info"

   database_list "gcide_fast_exact,gcide_standard"
}

# Stop search here
# Both "gcide_fast_exact_search" and "gcide_standard"
# databases are invisible and therefore the only
# database users will see is "gcide"

database_exit

database_plugin "gcide_fast_exact" {
   plugin "dictdplugin_judy.so"

   data "\
allchars=0\n\
utf8=0\n\
index=gcide.index\n\
data=gcide.dict.dz\n\
"

   # We want judy-based plugin do exact search strategy only.
   # Therefore, we disable all other strategies

   disable_strategy "prefix"
   disable_strategy "substring"
   disable_strategy "suffix"
   disable_strategy "re"
   disable_strategy "regexp"
   disable_strategy "soundex"
   disable_strategy "lev"
   disable_strategy "word"

   invisible
}

database "gcide_standard" {
   # We disable "exact" search type because
   # judy-based plugin already made it.

   index "gcide.index"
   data "gcide.dict.dz"

   disable_strategy exact

   invisible
}
